<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktails pour Pepper</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-1.11.2.min.js"></script>
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="script.js"></script>



    
</head>
<body>
    <h1>Bienvenue au Bar Toi ! Choisissez un cocktail :</h1>
    <div class="container" id="recipeContent">
        <button class="cocktail-btn" onclick="goToCocktailPage('Blue_Lagoon')"><img src="images/mojito.jpg" alt="Blue Lagoon"></button> 
        <button class="cocktail-btn" onclick="goToCocktailPage('Gin_Violette')"><img src="images/tequila_sunrise.jpg" alt="Tequila Sunrise"></button>
        <button class="cocktail-btn" onclick="goToCocktailPage('Iron_Velvet')"><img src="images/sex_on_the_beach.jpg" alt="Sex on the beach"></button>
        <button class="cocktail-btn" onclick="goToPoisonPage('poison')"><img src="images/poison.jpg" alt="Cocktail Mortel"></button>

    </div>

</body>
</html>