
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail Mortel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cocktail Hela Mortel</h1>
    <img class="cocktail" src="images/poison.jpg" alt="Cocktail Mortel" style="max-width: 100%; height: auto;">
    <p>Ingrédients<br>
        <br>
        4cl de vodka<br>
        3cl de cyanure de potassium <br>
        2cl de ricine extraite de graines de ricin<br>
        Une pincée de strychnine<br>
        <br>
    
        Préparation<br>
        <br>
        Mélangez la vodka, le cyanure de potassium, la ricine et la strychnine dans un shaker.<br>
        Agitez vigoureusement.<br>
        Versez le mélange toxique dans un verre avec des glaçons.<br>
        Décorez d'une spirale de zeste de citron (facultatif, mais totalement inapproprié).<br>
        <br>
        Notes<br>
        Offrez ce cocktail à quelqu'un que vous appréciez peu ... Elle ne vous embetera plus jamais.
    
    </p>
    <a href="index.html">Retour</a>
</body>
</html>
